{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DemoAuth": {
    "UserName": "",
    "PasswordSha256": "",
    "Subject": "",
    "DisplayName": ""
  },
  "RemoteServer": {
    "PublicOrigin": "https://localhost:7108",
    "DatabasePath": "data/remote.db",
    "RequireHttps": true
  }
}
